spring.application.name=SpringBootProjectExam
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/symbiosisjpa
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.ddl-auto=update
spring.h2.console.enabled=true
